.header {
  background: $dark-blue;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px;

  &.index {
    background-color: $white;

    & a {
      color: $dark-blue
    }
  }

  & .nav-logo {
    display: flex;
    align-items: center;
    padding-left: 3rem;

    & a {
      max-height: 100%;

      & img {
        max-height: 60px;
        display: block;
      }
    }
  }

  & nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3rem;

    & ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;

      & li {
        margin-left: 1.5rem;

        & a {
          padding: .5rem;
          font-weight: bold;
          color: $white;
          text-decoration: none;
          font-weight: 600;

          &:hover {
            text-decoration: underline;
          }

          &.active {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.footer {
  display: grid;
  grid-gap: 4rem;
  border-top: 4px solid $yellow;
  padding: 4rem 3rem;

  &-top {
    max-width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 4rem;

    & img {
      max-width: 35%;
      margin: auto;
    }

    &-left {
      margin: auto;
      margin-right: 0;
      display: flex;

      & a {
        margin-left: 2rem;
      }
    }

    &-right {
      margin: auto;
      margin-left: 0;
      display: grid;
      grid-gap: 1rem;
    }

    & a {
      text-decoration: none;
      color: $white;

      transition: color 150ms ease;

      &:hover {
        color: $yellow
      }
    }
  }

  &-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    & a {
      display: grid;

      & img {
        max-height: 80px;
        max-width: 80%;
        margin: auto;
      }
    }
  }
}
