.news {
  display: grid;
  width: 100%;
  min-height: 100vh;
  padding: 4rem 0;

  &-content {
    width: 70%;
    margin: auto;
    margin-top: 0;

    & .news-section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr
      }

      & .article {
        width: 100%;

        & img {
          max-width: 100%;
          display: block;
        }

        &:nth-of-type(1) {
          grid-column: 1 / 3;
          grid-row: 1 / 3;

          @media screen and (max-width: 600px) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
          }
        }

      }
    }
  }

  &-single {
    width: 70%;
    margin: auto;
    padding-top: 2rem;
    display: grid;

    & img {
      width: 100%;
      margin: auto;
    }

    & h1 {
      margin: 1rem 0 .2rem 0;
      text-align: center;
    }

    & h5 {
      font-family: Poppins;
      color: $yellow;
    }

    & hr {
      width: 100%;
    }

    & .body {
      display: grid;
      width: 70%;
      margin: auto;
      color: $white;

      & img {
        width: 100%;
        height: auto;
      }
    }

  }
}
